name: process
channels:
  - conda-forge
dependencies:
        - numpy
        - pandas
        - gsw
        - matplotlib
        - xarray
        - ipython
        - seaborn
        - dateparser
        - cartopy
        - geopandas
        - netcdf4
        - cmocean
        - gsw
        - cfgrib
        - cartopy
        - boto3
        - flask
        - mongoengine
        - dateparser
        - pyyaml
